<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Interested in renting Mosiac for your next event?</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<link href='http://fonts.googleapis.com/css?family=Lato|Roboto' rel='stylesheet' type='text/css'>
	<style>
		body{ font-family: 'Lato', sans-serif; text-align: center; margin: 0; padding: 0; }
		h1, h2{ font-family: 'Roboto', sans-serif; }
		img{ width: 100%; display: block; }
		.header{ background-image: url(images/_KAE9847.jpg); background-size: cover; background-position: center; padding: 200px 20px; position: relative; }
		.header:before{ content: ''; display: block; position: absolute; top: 0; left: 0; bottom: 0; right: 0; margin: auto; background: rgba(0, 0, 0, .5); z-index: 0; }
		.header h1, .header p{ position: relative; z-index: 1; }
		.header h1{ color: #fff; margin: 0; }
		.header p{ color: #fff; line-height: 1.5; }
		.header a{ color: #fff; }
		.intro{ max-width: 650px; margin: 60px auto; }
		.photos{ overflow: hidden; text-align: center; }
		.footer{ color: #999; padding: 50px; font-size: 12px; font-style: italic; }
	</style>


	<script type="text/javascript" src="js/lazyload.js"></script>
</head>
<body>
	<div class="header">
		<h1>Interested in renting Mosiac for your next event?</h1>
		<p>Phone: (718) 728-0708<br />
		Email: <a href="mailto:info(at)mosaicNYC.net">info(at)mosaicNYC.net</a></p>
	</div>

	<p class="intro">Some copy about what renting means will go here. You may want to include what it means to rent and possibly past people. But make sure to keep the paragraph no longer than something like this. You don't want it too long because people don't want to read too much.</p>

	<div class="photos">
		<img class="lazyload" data-src="images/_KAE9844.jpg">
		<img class="lazyload" data-src="images/_KAE9850.jpg">
		<img class="lazyload" data-src="images/_KAE9851.jpg">
		<img class="lazyload" data-src="images/_KAE9853.jpg">
		<img class="lazyload" data-src="images/_KAE9857.jpg">
		<img class="lazyload" data-src="images/_KAE9863.jpg">
		<img class="lazyload" data-src="images/_KAE9874.jpg">
		<img class="lazyload" data-src="images/_KAE9878.jpg">
	</div>

	<p class="footer">25-19 24th Ave. Astoria, NY 11102 @ 26th St.</p>
</body>
</html>
